name = my project
sbt_version = 1.4.2
scala_version = 2.13.4
cats = y
$if(cats.truthy)$
cats_version = 2.2.0
$endif$
cats_effect = y
$if(cats_effect.truthy)$
cats_effect_version = 2.3.1
$endif$
fs2 = y
$if(fs2.truthy)$
fs2_version = 2.5.0
$endif$
